                            precision    recall  f1-score   support

           Apple Scab Leaf     0.0000    0.0000    0.0000        10
                Apple leaf     0.0000    0.0000    0.0000         9
           Apple rust leaf     0.0000    0.0000    0.0000        10
          Bell_pepper leaf     0.2105    0.5714    0.3077         7
     Bell_pepper leaf spot     0.0833    0.2222    0.1212         9
            Blueberry leaf     0.2941    0.4545    0.3571        11
               Cherry leaf     0.0000    0.0000    0.0000        10
       Corn Gray leaf spot     0.0714    0.3333    0.1176         3
          Corn leaf blight     0.3333    0.5000    0.4000        12
            Corn rust leaf     0.0000    0.0000    0.0000        10
                Peach leaf     0.4000    0.4444    0.4211         9
  Potato leaf early blight     0.3333    0.1250    0.1818         8
   Potato leaf late blight     0.0000    0.0000    0.0000         7
            Raspberry leaf     0.3333    0.4286    0.3750         7
             Soyabean leaf     0.0000    0.0000    0.0000         8
Squash Powdery mildew leaf     0.2727    0.5000    0.3529         6
           Strawberry leaf     0.0000    0.0000    0.0000         8
  Tomato Early blight leaf     0.3000    0.3333    0.3158         9
 Tomato Septoria leaf spot     0.0000    0.0000    0.0000        11
               Tomato leaf     0.0000    0.0000    0.0000         8
Tomato leaf bacterial spot     0.0000    0.0000    0.0000         9
   Tomato leaf late blight     0.5000    0.1000    0.1667        10
  Tomato leaf mosaic virus     0.0000    0.0000    0.0000        10
  Tomato leaf yellow virus     0.0000    0.0000    0.0000         6
          Tomato mold leaf     0.2500    0.1667    0.2000         6
                grape leaf     1.0000    0.2000    0.3333        10
      grape leaf black rot     0.5000    0.1250    0.2000         8

                 micro avg     0.2102    0.1602    0.1818       231
                 macro avg     0.1808    0.1668    0.1426       231
              weighted avg     0.1866    0.1602    0.1427       231
